<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Generate smart, context-aware LinkedIn comments with AI. Free Chrome extension, open-source, no signup. Learns your voice. Built by Travel Code." />
    <title>LiPilot — Free Open-Source AI Comment Assistant for LinkedIn</title>
    <script type="module" crossorigin src="/assets/index-CvlgL37K.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_Q3Ms2m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
