{
  "manifest_version": 3,
  "name": "LiPilot",
  "version": "2.0.0",
  "description": "Free, open-source AI-powered LinkedIn assistant for generating comments, messages, and posts based on your persona",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-czxD00kJ.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "css": [],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "LiPilot",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/client-D7f9BLy3.js",
        "assets/storage-BROYPw1S.js",
        "assets/index.tsx-CM7pHYCL.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
