<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn AI Comment Assistant - Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/options-mB9csrvz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-DUzzxDJg.js">
    <link rel="modulepreload" crossorigin href="/assets/client-D7f9BLy3.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-BROYPw1S.js">
    <link rel="modulepreload" crossorigin href="/assets/llm-client-CDVh1Nha.js">
    <link rel="stylesheet" crossorigin href="/assets/options-CK1iUZJA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

